# DataSourceAutoCongiguration & DataSourceProperties
server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/epfo?useSSL=false
spring.datasource.username=root
spring.datasource.password=suresh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?schemaLocation=public
#spring.datasource.username=postgres
#spring.datasource.password=suresh
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect